# ----------------------------\u670d\u52a1\u5668\u914d\u7f6e--------------------------------
com.marswork.server.serveraccess=http://localhost:8081
com.marswork.server.re5access=http://localhost:5080

# ----------------------------webwervice----------------------------
com.marswork.webwervice.service=http://localhost/webservice/

# ----------------------------\u6570\u636e\u5e93\u914d\u7f6e--------------------------------
com.marswork.database.hostip=localhost
com.marswork.database.port=3306
com.marswork.database.databasetype=mysql
com.marswork.database.databasescheme=dbo
com.marswork.database.username=root
com.marswork.database.userpwd=marsdj
com.marswork.database.databasename=futures
com.marswork.database.initialconnections=10
com.marswork.database.incrementalconnections=2
com.marswork.database.maxconnections=100
com.marswork.database.maxattemption=10
com.marswork.database.extraargs=useUnicode=true,characterEncoding=UTF-8

#com.marswork.database.hostip=localhost
#com.marswork.database.port=1433
#com.marswork.database.databasetype=mssql
#com.marswork.database.databasescheme=dbo
#com.marswork.database.username=sa
#com.marswork.database.userpwd=marsdj
#com.marswork.database.databasename=LeedEngineer
#com.marswork.database.initialconnections=10
#com.marswork.database.incrementalconnections=2
#com.marswork.database.maxconnections=100
#com.marswork.database.maxattemption=10
#com.marswork.database.extraargs=useUnicode=true,characterEncoding=UTF-8

# ----------------------------\u6570\u636e\u7f13\u5b58\u914d\u7f6e--------------------------------
com.marswork.database.cache.maxelementsinmemory=10000
com.marswork.database.cache.memorystoreevictionpolicy=LFU
com.marswork.database.cache.overflowtodisk=true
com.marswork.database.cache.eternal=false
com.marswork.database.cache.timetoliveseconds=60
com.marswork.database.cache.timetoidleseconds=30
com.marswork.database.cache.diskpersistent=false
com.marswork.database.cache.diskexpirythreadintervalseconds=0

# ----------------------------\u4ee3\u7801\u751f\u6210\u914d\u7f6e-----------------------------
com.marswork.develop.bean.pojopath=src/model/pojo/
com.marswork.develop.bean.pojopackagename=model.pojo
com.marswork.develop.bean.critpath=src/model/crit/
com.marswork.develop.bean.critpackagename=model.crit
com.marswork.develop.view.viewpath=src/model/view/
com.marswork.develop.view.viewpackagename=model.view
com.marswork.develop.unit.unitpath=src/com/laoguoshu/fruit/unit/
com.marswork.develop.unit.unitpackagename=com.shuiguo1hao.fruit.unit
com.marswork.develop.rewriter.rewriterpath=src/com/laoguoshu/fruit/urlrules/object/
com.marswork.develop.rewriter.rewriterpackagename=com.shuiguo1hao.fruit.urlrules.object
com.marswork.develop.action.actionpath=src/com/laoguoshu/fruit/business/object/
com.marswork.develop.action.actionpackagename=com.shuiguo1hao.fruit.business.object
com.marswork.develop.meta=D:\\workspace-old\\fruit\\src\\META-INF\\
com.marswork.develop.viewwebpath=WebContent

# ----------------------------\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e------------------------------
com.marswork.fileuploader.uploadfilepath=
com.marswork.fileuploader.prefix=

# ----------------------------PageView\u914d\u7f6e------------------------------
com.marswork.taglib.pageview.pageicon=/themes/default/images/social_yahoo_messenger_smiley.ico

# ----------------------------\u6587\u4ef6\u8f6c\u6362\u5668\u914d\u7f6e----------------------------
com.marswork.fileconverter.swfconverterpath=
com.marswork.fileconverter.flvconverterpath=

# ----------------------------\u5168\u6587\u68c0\u7d22\u914d\u7f6e----------------------------
com.marswork.fulltext.lucene.index=c:/FruitIndex
com.marswork.fulltext.extdict=
com.marswork.fulltext.extstopword=
com.marswork.fulltext.dynamicdict.open=false
com.marswork.fulltext.dynamicdict.weight=3

# ----------------------------webim----------------------------
com.marswork.webim.defualtimg=

# ----------------------------\u6743\u9650\u914d\u7f6e----------------------------
com.marswork.authority.role=com.shuiguo1hao.fruit.enums.authority.Roles
com.marswork.authority.relation=com.shuiguo1hao.fruit.enums.authority.Relations
com.marswork.authority.function=com.shuiguo1hao.fruit.enums.authority.Functions

# ----------------------------exception----------------------------
com.marswork.exceptions.extexceptions=extexceptions



